# rapidapi

./: .gitignore  AppServer.java  Issues.md  README.md  Todo.md  pom.xml  q-dev-chat-2025-08-10.md  q-dev-chat-2025-08-15-2.md  q-dev-chat-2025-08-15-2a.md  q-dev-chat-2025-08-15-4.md  q-dev-chat-2025-08-15-5.md  q-dev-chat-2025-08-15.md  q-dev-chat-2025-08-16-saved.md  q-dev-chat-2025-08-16-saved2.md  q-dev-chat-2025-08-16-saved3.md  q-dev-chat-2025-08-16.md  q-dev-chat-2025-08-17-2.md  q-dev-chat-2025-08-17.md  startup.sh
core/: pom.xml
core/src/main/java/com/rapidapi/core/: Application.java  Bootstrap.java  MvcApplication.java
core/src/main/java/com/rapidapi/core/application/service/: BaseService.java
core/src/main/java/com/rapidapi/core/config/: ApplicationConfig.java  ApplicationConfigKey.java  ConfigProvider.java  CryptoConfig.java  DIConfig.java  DataSourceConfig.java  DataSourceConfigKey.java  JacksonConfig.java  JettyServerConfig.java  JwtConfig.java  SSLConfig.java  SSLConfigKey.java  SecurityConfig.java  SecurityConfigKey.java  ServerConfig.java  ServerConfigKey.java  TemplateConfig.java  TemplateConfigKey.java
core/src/main/java/com/rapidapi/core/domain/config/: ApiConfig.java  BusinessConfig.java
core/src/main/java/com/rapidapi/core/domain/exception/: ErrorHandler.java  ErrorResponse.java
core/src/main/java/com/rapidapi/core/http/: JettyServer.java
core/src/main/java/com/rapidapi/core/infrastructure/cdi/: CdiInitializer.java
core/src/main/java/com/rapidapi/core/infrastructure/config/: ConfigProvider.java  DatabaseConfig.java
core/src/main/java/com/rapidapi/core/infrastructure/loader/: HandlerMappingLoader.java  TemplateEngineFactory.java  TemplateEngineType.java  TemplateLoader.java
core/src/main/java/com/rapidapi/core/infrastructure/persistence/: DataSourceFactory.java  DbcpSourceFactory.java  HikariDataSourceFactory.java  ViburDataSourceFactory.java
core/src/main/java/com/rapidapi/core/infrastructure/server/: JettyServer.java  ServerConfigurationListener.java
core/src/main/java/com/rapidapi/core/infrastructure/validation/: CheckRequirements.java  StartUpCheck.java
core/src/main/java/com/rapidapi/core/infrastructure/web/: FlashMessage.java  FlashMessageService.java  MessageType.java  PersistentFlashMessages.java  SessionFlashMessages.java  ValidatedHandler.java
core/src/main/resources/: application-dev.yml  application.yml
core/src/main/resources/static/: index.html
core/src/main/webapp/WEB-INF/: beans.xml  web.xml
domains/: pom.xml
domains/src/main/java/com/rapidapi/domains/product/application/service/: ProductService.java
domains/src/main/java/com/rapidapi/domains/product/domain/model/: Product.java  ProductNotFoundException.java
domains/src/main/java/com/rapidapi/domains/product/presentation/rest/: ProductResource.java
domains/src/main/java/com/rapidapi/domains/product/presentation/web/: ProductController.java
domains/src/main/resources/: handlers.json
domains/src/main/resources/static/css/: main.css
domains/src/main/resources/templates/product/: list.ftl  list.html
poms/: RestApplication.java  pom.xml
poms/core/: pom.xml
poms/rest/: pom.xml
pos-app/: pom.xml
pos-app/src/main/java/com/rapidapi/pos/web/: DashboardController.java
pos-app/src/main/resources/static/css/: flash.css
pos-app/src/main/resources/templates/dashboard/: index.html
rest/: pom.xml
rest/src/main/java/com/rapidapi/rest/config/: JacksonConfig.java
rest/src/main/java/com/rapidapi/rest/model/: Product.java
rest/src/main/java/com/rapidapi/rest/resource/: ProductResource.java  TestResource.java
rest/src/main/java/com/rapidapi/rest/service/: ProductService.java
ssl/: sample.com.csr  sample.com.key
